camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.sf.disable_backpressure=1
drm.service.enabled=true
log.tag.stats_log=I
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.DCT=D
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
persist.log.tag.PowerWrap=I
persist.log.tag.RILMUXD=I
persist.log.tag.UxUtility=I
persist.log.tag.legacy_power@2.1-impl=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkperf_client=I
persist.log.tag.mtkpower@1.0-impl=I
persist.log.tag.power@1.3-impl=I
persist.log.tag.powerd=I
persist.radio.default.sim=0
persist.radio.mobile.data=0,0
persist.service.acm.enable=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.vendor.anr.dumpthr=1
persist.vendor.anr.enhancement=2
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
persist.vendor.dspg.low_power_mode=0
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.carrier=unknown
ro.com.android.prov_mobiledata=false
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=Betelgeuse.ogg
ro.config.ringtone=BeatPlucker.ogg
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.hardware.egl=mtk
ro.lenovo.bqb=pass
ro.lenovo.cta=false
ro.lenovo.device=tablet
ro.lenovo.operator=open
ro.lenovo.platform=mtk
ro.lenovo.sim=none
ro.lenovo.videocall=false
ro.logd.kernel=false
ro.logd.size.stats=64K
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6765
ro.mount.fs=EXT4
ro.mtk_key_manager_support=1
ro.odm.lenovo.cpuinfo=P22T,8,2.3
ro.odm.lenovo.region=row
ro.odm.lenovo.tablet=wifi
ro.odm.tblenovo.camera.tuning.version=s5k4h7yxfront_ofilm_front_first:2020082801,s5k4h7yxlcetron_lce_front_second:2020082701,ov13b10_ofilm_back_first:2020082801,ov13b10qtech_qtech_back_second:2020082501,gc5035_ofilm_front_first:2020082701,gc5035kingcome_jinkang_front_second:2020081302,s5k4h7yx_ofilm_back_first:2020081801,s5k4h7yxqtech_qtech_back_second:2020082801,ov5675_ofilm_front_third:2020092902
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.surface_flinger.primary_display_orientation=0
ro.telephony.default_network=0,0,0,0
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
ro.vendor.ap_info_monitor=0
ro.vendor.app_resolution_tuner=1
ro.vendor.camera3.zsl.default=130
ro.vendor.connsys.dedicated.log=1
ro.vendor.dolby.dax.version=DAX3_3.5.6.11_r1
ro.vendor.enable.geo.fencing=1
ro.vendor.gmo.ram_optimize=1
ro.vendor.have_aeev_feature=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6765
ro.vendor.mediatek.version.branch=alps-mp-q0.mp1
ro.vendor.mediatek.version.release=alps-mp-q0.mp1-V9.56_lenovo.q0mp1.tb8788p1.64.bsp_P3
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_ps1_rat=no
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.num_md_protocol=2
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_me_lock_mode=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
vendor.connsys.driver.ready=no
vendor.mtk.vdec.waitkeyframeforplay=9
